* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    font-family: 'Roboto';
}

body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "aside header"
        "aside main";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    background-color: #FFFFFF;
    padding: 20px 50px 20px 30px;
}

header > section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

header > section > div {
    display: flex;
    align-items: center;
    gap: 16px;
}

header > section > div > img {
    width: 20px;
    height: 20px;
}

header > section:nth-child(1) > div > input {
    width: 500px;
    height: 30px;
    border-radius: 16px;
    outline: none;
    border: none;
    background-color: #E2E8F0;
}

header > section:nth-child(1) > div:nth-child(2) .profile-img {
    margin-right: 10px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
}

header > section:nth-child(1) > div:nth-child(2) > p {
    font-weight: 700;
}

header > section:nth-child(2) > div:nth-child(1) {
    display: grid;
    grid-template-columns: auto 2fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 26px;
    row-gap: 2px;
} 

header > section:nth-child(2) > div:nth-child(1) > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    grid-row-start: 1;
    grid-row-end: 3;
}

header > section:nth-child(2) > div:nth-child(1) > p:nth-child(2) {
    font-weight: 500;
}

header > section:nth-child(2) > div:nth-child(1) > p:nth-child(3) {
    font-weight: 700;
    font-size: 18px;
}

header > section:nth-child(2) > div:nth-child(2) > button {
    width: 86px;
    height: 30px;
    border-radius: 16px;
    border: none;
    background-color: #1992D4;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 50px;
    grid-area: aside;
    padding: 20px;
    color: white;
    background-color: #1992D4;
}

aside > section img {
    width: 20px;
    height: 20px;
    filter: invert(100%) sepia(100%) saturate(21%) hue-rotate(298deg) brightness(104%) contrast(106%);
}

aside > section:nth-child(1) {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

aside > section:nth-child(1) > img {
    width: 40px;
    height: 40px;
}

aside > section > div {
    display: flex;
    gap: 20px;
    padding: 10px;
    font-weight: 700;
    cursor: pointer;
}

main {
    grid-area: main;
    background-color: #E2E8F0;
}